name: test
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - id: setup-jsonnet
        uses: zendesk/setup-jsonnet@v1
      - uses: actions/checkout@v2
        with:
          repository: grafana/grafonnet-lib
      - run: ./tests.sh
